# Напишите программу, которая позволяет получить доступ к элементу массива, индекс
# которого выходит за границы, и обработаем соответствующее исключение.

array = input("Введите элементы массива через пробел: ").split()

print(array)

# Создаем функцию, которая принимает массив и индекс, которые будет вводить пользователь, и выдает значение элемента 
# индексу
def access_element(array, index):
    try:
        value = array[index]
        print(f"Элемент по индексу {index}: {value}")
    except IndexError:
        print(f"Ошибка: Индекс {index} выходит за границы массива.")

# Создаем бесконечный цикл, который будет принимать индексы от пользователя
while True:
    try:
        index = int(input("Введите индекс элемента, который хотите получить доступ (для выхода введите 'quit'): "))
    except ValueError:
        print("Ошибка: Введен некорректный индекс.")
        continue # здесь необходим для того чтобы выйти из ошибки вернуться в начало цикла, если его не ввести, то ошибка 
                 # остановит цикл
    # а остановить цикл должен только quit
    if index == 'quit':
        break
    # здесь вызываем функцию к которой передаем наши значения
    access_element(array, index)