# Задачи на шахматы. Чтобы решить задачи из домашки, я решил для начала выполнить задачи из практики, потому что они
# более проще и помогают лучше понять смысл. К тому же задачи из домашки являются продолжением задач из практики

# 1) Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите
# слово YES, а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. 

try:
    x1 = int(input('Введите координату первой клетки по горизонтали: '))
    if x1 < 1 or x1 > 8:
        raise ValueError
    y1 = int(input('Введите координату первой клетки по вертикали: '))
    if y1 < 1 or y1 > 8:
        raise ValueError
    x2 = int(input('Введите координату второй клетки по горизонтали: '))
    if x2 < 1 or x2 > 8:
        raise ValueError
    y2 = int(input('Введите координату второй клетки по вертикали: '))
    if y2 < 1 or y2 > 8:
        raise ValueError

# Есть такое замечательное наблюдение по шахматной доске, что координаты клеток одного из ее цветов в сумме будут 
# давать четное число, а сумма координат клеток другого цвета - нечетное. 
# Допустим перед нами лежит шахматная доска, у которой нижняя левая клетка окрашена в черный цвет. Ее координаты - 
# x1 = 1; y1 = 1. В сумме дают 2, то есть четное число. Значит у всех клеток черного цвета координаты будут давать
# в сумме четное число, а у белых клеток наоборот - нечетное.

    if ((x1 + y1) % 2 == 0 and (x2 + y2) % 2 == 0) or ((x1 + y1) % 2 != 0 and (x2 + y2) % 2 != 0):
        print('YES, клетки будут одинакового цвета')
    else:
        print('NO, клетки будут разного цвета')


# 2) Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами
# (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
# Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два
# числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от
# 1 до 8.
# Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в
# противном случае. Ладья ходит по прямым линиям (горизонтальным и вертикальным).

# Ладья в шахматах ходит по горизонтали и по вертикали. Если смотреть по координатам то ладья на одном ходе как бы 
# фиксирует одну свою координату и меняет только другую. 
# Допустим ладья стоит на нижней левой клетке с координатами x1 = 1; y1 = 1. Она делает ход и перемещается на нижний 
# правый край доски на клетку с координатами х2 = 8; у2 = 1. Как мы видим изменилась только одна координата по х,
# вторая осталась не изменной. То же самое она проделывает если захочет встать на верхний край слева на клетку с 
# координатами х2 = 1; у2 = 8. Здесь уже изменилась координата по у, а зафиксировалась по х.

    figure = input('Введите название фигуры, которой вы бы хотели сделать ход (ладья / король / ферзь / конь): ')
    if figure.lower().strip() == 'ладья':
        if x1 == x2 or y1 == y2:
            print('YES, ладья может сделать такой ход')
        else:
            print('NO, ладья не может сделать такой ход')


# 3) Дополните предыдущий код, фигурой короля и его действиями. Создайте диалог с
# пользователем, узнайте какой из фигур будет выполнять ход игрок.
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
# Даны две различные клетки шахматной доски, определите, может ли король попасть с первой
# клетки на вторую одним ходом.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки.
# Программа должна вывести YES, если из первой клетки ходом короля можно попасть
# во вторую или NO в противном случае.
# Обработайте все исключения, которые могут встретиться в программе.

# Король в шахматах может ходить по любым направлениям, но только на одну клетку, то есть координаты могут меняться
# не более чем на 1, по горизонтали и вертикали будет меняться только одна координата, а по диагонали - сразу две.

    if figure.lower().strip() == 'король':
        if abs(x1 - x2) <= 1 or abs(y1 - y2) <= 1:
            print('YES, король может сделать такой ход')
        else:
            print('NO, король не может сделать такой ход')


# 4) Дополните программу следующим действиями:
# Шахматный ферзь ходит по диагонали, горизонтали или вертикали. Даны две различные
# клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую
# одним ходом. 

# Ферзь объединяет в себе способности ладьи и слона, то есть может ходить не только по горизонтали и вертикали как
# ладья, но и по диагонали как слон. Вариант с ладьей мы уже рассматривали, теперь к нему нужно добавить вариант со
# слоном. При перемещении по диагонали слон меняет координаты по х и по у на одну и ту же величину. 
# Допустим слон стоит на клетке с координатами х1 = 4; у1 = 4. Он переместился на правый верхний угол доски и его 
# координаты стали х2 = 8; у2 = 8. Мы видим что координаты по х и по у оба изменились на 4.
# Совместив варианты для ладьи и для слона получим вариант для ферзя.

    if figure.lower().strip() == 'ферзь':
        if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
            print('YES, ферзь может сделать такой ход')
        else:
            print('NO, ферзь не может сделать такой ход')


# 5) Шахматный конь ходит буквой “Г” - на две клетки по вертикали в любом направлении
# и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски,
# определите, может ли конь попасть с первой клетки на вторую одним ходом. 

# У коня при перемещении одна из координат меняется на 2, а другая на 1, или наоборот.
# Допустим конь стоит на нижней левой клетке доски с координатами х1 = 1; у1 = 1. Так как он стоит в углу доски, у него
# есть только два варианта хода: на клетку с координатами х2 = 2; у2 = 3 или на клетку с координатами х2 = 3; у2 = 2.
# В первом случае у него координата х изменится на 1, а по у - на 2, во втором случае х на 2, у на 1.

    if figure.lower().strip() == 'конь':
        dx = abs(x1 - x2)
        dy = abs(y1 - y2)
        if (dx == 1 and dy == 2) or (dx == 2 and dy == 1):
            print('YES, конь может сделать такой ход')
        else:
            print('NO, конь не может сделать такой ход')
    else:
        print('Такой фигуры нет')
except ValueError:
    print('Введите число не меньше 1 и не больше 8')
except:
    print('Invalid')